<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pale_blue"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp">

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:id="@+id/imageView"
            android:src="@drawable/clockworks"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="89dp"
            android:layout_height="117dp"
            android:id="@+id/imageView2"
            android:src="@drawable/scorekeeper"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="8dp" />

        <ImageView
            android:layout_width="89dp"
            android:layout_height="117dp"
            android:id="@+id/imageView3"
            android:src="@drawable/ftc_logo"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="8dp" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="166dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/about_text"
        android:id="@+id/textView"
        android:textColor="@color/navy"
        android:layout_weight="0.22"
        android:textSize="20dp"
        android:layout_margin="20dp" />
</LinearLayout>